<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo & img/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo & img/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo & img/logo.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Kenia&family=Poppins:ital,wght@0,200;0,300;1,500&display=swap" rel="stylesheet">
    <title>Yaadein Home_Page</title>
</head>

<script src="https://kit.fontawesome.com/f823baf0d6.js" crossorigin="anonymous"></script>

<style>
body
{   
    background: url('./Logo & img/HomePage.jpg');
    background-size: cover;

    color: white;
    font-family: Verdana;
    /* font-family: "Audiowide", sans-serif; */

}
body::-webkit-scrollbar
{
    background-color: transparent;
}
body::-webkit-scrollbar-thumb
{
    background: linear-gradient(rgb(2, 57, 78),rgb(6, 141, 175),rgb(2, 34, 44));
    border-radius: 20px;
}
@media (max-width:370px)
{
    .header
    {
        display: block;
    } 
}

@media (min-width:370px) and (max-width:768px)
{
    .header
    {
        display: block;
    } 
}
</style>

<body>
    <header>
        <nav>
            <img src="./Logo & img/Logo (2).png" alt="" class="logo">

            <div class="left">
                <i>YAADEIN</i>
                <i class="fa-solid fa-heart fa-bounce" id="heart"></i>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house fa-flip"></i>Home</a></li>
                    <li><a href="#"><i class="fa-solid fa-book fa-flip"></i>My Journal</a></li>
                    <li><a href="#"><i class="fa-solid fa-address-card fa-flip"></i>About</a></li>
                    <li><a href="#"><i class="fa-solid fa-phone-volume fa-flip"></i>Contact</a></li>
                    <li><a href="login.html"><i class="fa-solid fa-user fa-flip"></i>Login</a></li>
                    <li><a href="signup.html"><i class="fa-solid fa-user-plus fa-flip"></i></i>Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="content">
                <h1>Welcome to YAADEIN &#9997</h1>
                <!-- <i id="Yaadein">YAADEIN</i> -->
                <p>Cultivate a positive outlook and improve your well being <br>through the power of gratidute.</p>
                <a href="signup.html" class="start"><i class="fa-solid fa-face-grin-stars fa-beat-fade" id="emojistart"></i>Get Started</a>
                <span>&#128070;</span> <!--emojies -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Gratitude Journey. All rights reserved.</p>
        <p>&#128512;</p>
    </footer>
</body>
</html>
