<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yaadein Log_In Page</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/Logo & img/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Logo & img/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Logo & img/logo.png">
  <link rel="stylesheet" href="project.css">
  <script src="login.js"></script>
</head>
<script src="https://kit.fontawesome.com/f823baf0d6.js" crossorigin="anonymous"></script>


<style>
  body 
  {
    background: url('./Logo & img/LogIn.jpg');
    background-size: cover;
    font-family: Verdana;
  }
  .loginuser::after
  {
    content: '*';
    color: red;
  }
  @media screen and (min-width: 320px) and (max-width: 480px) 
  {
    body
    {
      background-repeat: no-repeat;
      height: 800px;
      width: 300px;
    }
    #login
    {
        width: 250px;
        height: 400px;
        position: absolute;
        top: 10%;
        left: 10%;
    }
    #login h1
    {
      font-size: 20px;
    }
    .loginuser i
    {
      font-size: 15px;
    }
    .loginuser input
    {
      font-size: 15px;
    }
    #span
    {
      margin-left: 40px;
    }
    .bckhome
    {
      position: absolute;
      top: 59%;
      left: 59%;
    }

  }
</style>

<body>

  <div id="login">
    <h1>Login to Yaadein</h1>

    <form action="" method="POST"></form>

      <div class="loginuser" >
          <i class="fa-solid fa-user fa-flip"></i>          
          <input type="text" id="username" name="username" required placeholder="Enter your Email Id">
      </div>

      <div class="loginuser">
        <i class="fa-solid fa-lock fa-flip"></i>          
        <input type="password" id="password" name="password" required placeholder="Enter your password">
        <button id="togglePasswordlogin" type="button">&#128065;</button>
      </div>

      <div id="frg_bckhm">
        <div class="frgtpass">
          <a href="forgotPass.html">Forget password?</a>
        </div>

        <div class="bckhome">
        <a href="homepage.html"> <i class="fa-solid fa-arrow-rotate-left fa-spin fa-spin-reverse"></i> Back to Home</a>
        </div>
      </div>
      

      <a href="userEntry.html"><button type="submit" class="btn">Login</button></a>

      <div id="span">
        <span>Or SignUp Using</span>
      </div>

      <div id="fontaw">
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-shake"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram fa-shake"></i></a>
        <a href="https://mail.google.com"><i class="fa-brands fa-google fa-shake"></i></a>
      </div>

    </form>

  </div>   

</body>

</html>
